# Nimbus-Weather-App-XML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nimbusweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbusweatherapp/: MyApplication.kt
app/src/main/java/com/example/nimbusweatherapp/alertFragment/: AlertFragment.kt  AlertItemListener.kt  AlertReceiver.kt  AlertRecyclerViewAdapter.kt  AlertViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/alertFragment/alertDismissActivity/: OverlayAlertView.kt
app/src/main/java/com/example/nimbusweatherapp/alertFragment/receivers/: AlarmReceiver.kt  AlertReceiver.kt
app/src/main/java/com/example/nimbusweatherapp/alertFragment/service/: AlarmService.kt
app/src/main/java/com/example/nimbusweatherapp/data/contracts/: LocalDataSource.kt  RemoteDataSource.kt  SettingsHandler.kt
app/src/main/java/com/example/nimbusweatherapp/data/database/: FavouriteLocationDao.kt  LocationDatabase.kt  LocationDatabaseHandler.kt
app/src/main/java/com/example/nimbusweatherapp/data/internetStateObserver/: ConnectivityObserver.kt  InternetStateObserver.kt
app/src/main/java/com/example/nimbusweatherapp/data/model/: Alert.kt  CitiesForSearch.kt  City.kt  CityForSearchItem.kt  Clouds.kt  Coord.kt  DaysWeather.kt  FavouriteLocation.kt  LocalNames.kt  Location.kt  LocationNameResponse.kt  LocationNameResponseItem.kt  Main.kt  Sys.kt  Weather.kt  WeatherEveryThreeHours.kt  WeatherEveryThreeHoursList.kt  WeatherForLocation.kt  WeatherItemEveryThreeHours.kt  Wind.kt
app/src/main/java/com/example/nimbusweatherapp/data/network/: CountrySearchNetworkApi.kt  NetworkApi.kt  NetworkHandler.kt
app/src/main/java/com/example/nimbusweatherapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/nimbusweatherapp/data/sharedPreference/: SharedPreferenceHandler.kt
app/src/main/java/com/example/nimbusweatherapp/detailsFragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/nimbusweatherapp/favouriteFragment/: FavouriteFargment.kt  FavouriteFragment.kt  FavouriteItemsListener.kt  FavouriteRecyclerViewAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/homeFragment/: HomeFragment.kt  HomeViewModel.kt  HourlyWeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/nimbusweatherapp/mainActivity/: Communicator.kt  FloatingActionButtonActions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/mapFragment/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/nimbusweatherapp/utils/: BindingAdapters.kt  CommonFunctions.kt  Constants.kt  State.kt  SunPathView.kt  WeatherType.kt
app/src/main/java/com/example/nimbusweatherapp/utils/customAlertDialog/: CustomAlertDialog.kt  ICustomAlertDialog.kt
app/src/main/res/anim/: rain_fall_animation.xml
app/src/main/res/color/: drawer_text_color.xml
app/src/main/res/drawable/: allow_button_custom_theme.xml  cancel_button_background.xml  custom_background_for_items.xml  custom_edit_text.xml  icon_add_some_locations.xml  icon_alarm.xml  icon_cloud.xml  icon_delete.xml  icon_humidity.xml  icon_language.xml  icon_location_favourite.xml  icon_location_white.xml  icon_map_location.xml  icon_notification2.xml  icon_pressure.xml  icon_sun_rise.xml  icon_sun_set.xml  icon_temperature.xml  icon_ultra_violet.xml  icon_visible.xml  icon_wind_speed.xml  item_favourite_background.xml  rain_fall_layout.xml  rounded_top_corners.xml  sun_rise_and_sun_set_animation.xml
app/src/main/res/layout/: activity_alert_dismiss.xml  activity_main.xml  bottom_sheet_layout.xml  custom_alert_dialog.xml  drawer_header.xml  fragment_alert.xml  fragment_details.xml  fragment_favourite.xml  fragment_favourite_fargment.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  item_alarm.xml  item_favourite.xml  item_home_hourly_weather.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nimbusweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/nimbusweatherapp/favouriteFragment/: FavouriteViewModelTest.kt
app/src/test/java/com/example/nimbusweatherapp/mainActivity/: SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
