<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/favouriteFargment"
        android:title="Favourite"
        android:icon="@drawable/icon_favorite"
        />

    <item
        android:id="@+id/alertFragment"
        android:title="Alert"
        android:icon="@drawable/icon_notification"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        />
</menu>