<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/favouriteFargment"
        android:title="@string/favourite"
        android:icon="@drawable/icon_favorite"
        />

    <item
        android:id="@+id/alertFragment"
        android:title="@string/alert"
        android:icon="@drawable/icon_notification"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"
        />
</menu>