<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailsViewModel"
            type="com.example.nimbusweatherapp.detailsFragment.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/detailsProgressAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading2"
            tools:visibility="gone"
            android:translationZ="30dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">



            <TextView
                android:id="@+id/detailsToolBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_semi_bold"
                android:text="@string/details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>




        <ScrollView
            android:id="@+id/detailsScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
            tools:context=".detailsFragment.DetailsFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeCityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/sf_regular"
                            android:paddingStart="10dp"

                            android:paddingEnd="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="27sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:setCountryName="@{detailsViewModel.weatherForLocation}"
                            tools:text="Country Name" />


                        <TextView
                            android:id="@+id/homeTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/sf_thin"
                            android:textColor="@color/white"
                            android:textSize="75sp"
                            app:layout_constraintEnd_toStartOf="@+id/homeWeatherIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeCityName"
                            app:setTemperature="@{detailsViewModel.weatherForLocation.main.temp}"
                            tools:text="21°" />

                        <TextView
                            android:id="@+id/homeWeatherState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/sf_regular"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toStartOf="@+id/homeWeatherIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeTemperature"
                            app:setWeatherDescription="@{detailsViewModel.weatherForLocation}"
                            tools:text="Clear" />

                        <TextView
                            android:id="@+id/homeWeatherLowAndHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/sf_regular"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/homeWeatherIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeTemperature"
                            app:setLowAndHighTemperature="@{detailsViewModel.weatherForLocation}"
                            tools:text="L:20° - H:25°" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/homeWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="state"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setWeatherIcon="@{detailsViewModel.weatherForLocation.weather[0].description}"
                        tools:src="@drawable/ic_sunny"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/homeDateAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:setDateAndTime="@{detailsViewModel.weatherForLocation.date}"
                    tools:text="22 - Nov - 2021 00:00:00 AM" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeDateAndTime" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeDivider1"
                    tools:listitem="@layout/item_home_hourly_weather" />

                <ImageView
                    android:id="@+id/homeCalendarIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeRecyclerView" />


                <TextView
                    android:id="@+id/homeTextFiveDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:fontFamily="@font/sf_regular"
                    android:text="@string/five_days_forecast"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/homeCalendarIcon"
                    app:layout_constraintTop_toBottomOf="@+id/homeRecyclerView" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeTextFiveDays" />

                <LinearLayout
                    android:id="@+id/homeDayOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/homeDivider2">

                    <TextView
                        android:id="@+id/homeDayOneName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayName="@{detailsViewModel.dayOne}"
                        tools:text="@string/sunday" />


                    <ImageView
                        android:id="@+id/homeDayOneWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        app:setDayWeatherIcon="@{detailsViewModel.dayOne}"
                        tools:src="@drawable/ic_sunny" />

                    <TextView
                        android:id="@+id/homeDayOneWeatherState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayDescription="@{detailsViewModel.dayOne}"
                        tools:text="Clear Sky" />

                    <TextView
                        android:id="@+id/homeDayOneLowAndHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayTemperature="@{detailsViewModel.dayOne}"
                        tools:text="20° - 25°" />


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeDayOne" />

                <LinearLayout
                    android:id="@+id/homeDayTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/homeDivider3">

                    <TextView
                        android:id="@+id/homeDayTwoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayName="@{detailsViewModel.dayTwo}"
                        tools:text="@string/monday" />


                    <ImageView
                        android:id="@+id/homeDayTwoWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        app:setDayWeatherIcon="@{detailsViewModel.dayTwo}"
                        tools:src="@drawable/ic_cloudy" />

                    <TextView
                        android:id="@+id/homeDayTwoWeatherState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayDescription="@{detailsViewModel.dayTwo}"
                        tools:text="Clear" />

                    <TextView
                        android:id="@+id/homeDayTwoLowAndHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayTemperature="@{detailsViewModel.dayTwo}"
                        tools:text="20° - 25°" />


                </LinearLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeDayTwo" />

                <LinearLayout
                    android:id="@+id/homeDayThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/homeDivider4">

                    <TextView
                        android:id="@+id/homeDayThreeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayName="@{detailsViewModel.dayThree}"
                        tools:text="@string/tuesday" />


                    <ImageView
                        android:id="@+id/homeDayThreeWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        app:setDayWeatherIcon="@{detailsViewModel.dayThree}"
                        tools:src="@drawable/ic_heavysnow" />

                    <TextView
                        android:id="@+id/homeDayThreeWeatherState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayDescription="@{detailsViewModel.dayThree}"
                        tools:text="Clear" />

                    <TextView
                        android:id="@+id/homeDayThreeLowAndHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayTemperature="@{detailsViewModel.dayThree}"
                        tools:text="20° - 25°" />


                </LinearLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeDayThree" />

                <LinearLayout
                    android:id="@+id/homeDayFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/homeDivider5">

                    <TextView
                        android:id="@+id/homeDayFourName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayName="@{detailsViewModel.dayFour}"
                        tools:text="@string/wednesday" />


                    <ImageView
                        android:id="@+id/homeDayFourWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        app:setDayWeatherIcon="@{detailsViewModel.dayFour}"
                        tools:src="@drawable/ic_rainythunder" />

                    <TextView
                        android:id="@+id/homeDayFourWeatherState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayDescription="@{detailsViewModel.dayFour}"
                        tools:text="Clear" />

                    <TextView
                        android:id="@+id/homeDayFourLowAndHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayTemperature="@{detailsViewModel.dayFour}"
                        tools:text="20° - 25°" />


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:background="@color/semi_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeDayFour" />

                <LinearLayout
                    android:id="@+id/homeDayFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_normal_margin"
                    android:layout_marginTop="@dimen/home_margin_start"
                    android:layout_marginEnd="@dimen/home_normal_margin"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/homeDivider6">

                    <TextView
                        android:id="@+id/homeDayFiveName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayName="@{detailsViewModel.dayFive}"
                        tools:text="@string/thursday" />


                    <ImageView
                        android:id="@+id/homeDayFiveWeatherIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        app:setDayWeatherIcon="@{detailsViewModel.dayFive}"
                        tools:src="@drawable/ic_rainythunder" />

                    <TextView
                        android:id="@+id/homeDayFiveWeatherState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayDescription="@{detailsViewModel.dayFive}"
                        tools:text="Clear" />

                    <TextView
                        android:id="@+id/homeDayFiveLowAndHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_days_font_size"
                        app:setDayTemperature="@{detailsViewModel.dayFive}"
                        tools:text="20° - 25°" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homeLinearLayoutForPressureAndHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeDayFive">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homePressureCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherPressureIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_pressure" />

                            <TextView
                                android:id="@+id/homeWeatherPressureValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:setPressure="@{detailsViewModel.weatherForLocation}"
                                tools:text="1016 hpa" />

                            <TextView
                                android:id="@+id/homeWeatherPressureText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/pressure"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeHumidityCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherHumidityIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_humidity" />

                            <TextView
                                android:id="@+id/homeWeatherHumidityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:setHumidity="@{detailsViewModel.weatherForLocation}"
                                tools:text="100 %" />

                            <TextView
                                android:id="@+id/homeWeatherHumidityText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/humidity"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homeLinearLayoutForWindSpeedAndVisibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeLinearLayoutForPressureAndHumidity">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeWindSpeedCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherWindSpeedIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_wind_speed" />

                            <TextView
                                android:id="@+id/homeWeatherWindSpeedValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:setTextFromViewModel="@{String.valueOf(detailsViewModel.weatherForLocation.wind.speed)}"
                                tools:text="2.35 m/s" />

                            <TextView
                                android:id="@+id/homeWeatherWindSpeedText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/wind_speed"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeVisibilityCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherVisibilityIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_visible" />

                            <TextView
                                android:id="@+id/homeWeatherVisibilityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:setVisibility="@{String.valueOf(detailsViewModel.weatherForLocation.visibility)}"
                                tools:text="100 m" />

                            <TextView
                                android:id="@+id/homeWeatherVisibilityText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/visibility"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homeLinearLayoutForCloudAndUltraViolet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="100dp"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeLinearLayoutForWindSpeedAndVisibility">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeCloudCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherCloudIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_cloud" />

                            <TextView
                                android:id="@+id/homeWeatherCloudValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:setCloud="@{detailsViewModel.weatherForLocation}"
                                tools:text="85 %" />

                            <TextView
                                android:id="@+id/homeWeatherCloudText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/cloud"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeUltraVioletCardView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background"
                        android:elevation="20dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeWeatherUltraVioletIcon"
                                android:layout_width="35dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_ultra_violet" />

                            <TextView
                                android:id="@+id/homeWeatherUltraVioletValue"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="0.2"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/homeWeatherUltraVioletText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_semi_bold"
                                android:text="@string/ultra_violet"
                                android:textColor="@color/semi_white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>